<!--pages/food/order/order.wxml-->
<!--pages/food/order/order.wxml-->
<view class='body_box'>
  <view class='address'>
    <view class='address_top'>
      <view class='top_left'>
        <view> {{addr}}</view>
        <view>{{name}} {{tel}}</view>
      </view>
      <view class='top_right' style='text-align:right' bindtap="jump">修改地址></view>
    </view>
    <view class='address_bottom'>
      <view>立即送出</view>
      <view>约{{time}} 送出 ></view>
    </view>
  </view>
  <view class='order'>
    <view style='padding:20rpx 10rpx;box-sizing: border-box;border-bottom: 1px solid #f2f2f2'>{{store}}</view>
    <view class='order_list'>
      <view class='list' wx:for="{{goods_list}}" wx:key="{{index}}">
        <view class='list_img'>
          <image src="{{item.images}}"></image>
        </view>
        <view class="list_word">
          <view style="font-size:32rpx;display: flex;justify-content: space-between;padding: 10rpx; box-sizing: border-box">
            <view>{{item.goods_name}}</view>
            <view>
              <text style='text-decoration:line-through;'> ￥{{item.line_price}}</text>
              <text>￥{{item.goods_price}}</text>
            </view>
          </view>
          <view class="dish-item-count" style='margin:0'>
            <view class="dish-item-count-text dish-item-tab">
              <!-- <text style="font-size:22rpx;">X</text> -->
              <view data-index="{{index}}" class="dish-item-count-minus" data-id="{{item.id}}" data-count="{{item.count}}" bindtap="minusCount" data-lprice="{{item.line_price}}" data-spec="{{item.goods_sku_id}}" data-mprice="{{item.goods_price}}">
                <text class='add_num'>-</text>
              </view>

              <text style='margin-left: 10rpx;'>{{item.count}}</text>
              <view class="dish-item-count-plus" data-count="{{item.count}}" data-id="{{item.id}}" bindtap="addCount" data-index="{{index}}" data-lprice="{{item.line_price}}" data-spec="{{item.goods_sku_id}}" data-mprice="{{item.goods_price}}">
                <text class='add_num'>+</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view style='width: 100%;display: flex;justify-content: space-between;padding:20rpx 10rpx;box-sizing: border-box;'>
      <view>配送费</view>
      <view>￥{{logistics}}</view>
    </view>
    <view style='width: 100%;display: flex;justify-content: space-between;padding:20rpx 10rpx;box-sizing: border-box;'>
      <view>包装费</view>
      <view>￥{{packing}}</view>
    </view>
    <view style='width: 100%;display: flex;justify-content: space-between;padding:20rpx 10rpx;box-sizing: border-box;' bindtap="openrule">
      <view>优惠券</view>
      <view  bindtap="openrule">￥-{{youhui}}</view>
    </view>
    <view style='width: 100%;;padding:20rpx 10rpx;box-sizing: border-box;' wx:if="{{showModal!=true}}">
      <view>备注</view>
      <view>
        <textarea style='width:100%;height:120rpx;border:1rpx solid #f2f2f2;margin-top:20rpx;' placeholder='备注口味等' bindblur="change" data-name="texts"></textarea>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view>已优惠：￥{{redu}}</view>
    <view style='display:flex;align-items: center'>
      <view>合计：
        <text style='color:#f1deb9'>￥{{zongji}}</text>
      </view>
      <view style='padding:10rpx;box-sizing: border-box;background:#e25858;color:white;border-radius: 20rpx;margin-left:15rpx;' bindtap="total">结算</view>
    </view>
  </view>
</view>
<view>
  <view class='tip-content-dialog' wx:if="{{showModal}}">
    <view class="tip-dialog-view " scroll-y='true' style='height:70%;background: #ff4d51;text-align:center'>
      <scroll-view scroll-y="true" style="height:100%;">
        <wxs module="JSON">
          module.exports = {
            stringify: function(item) {
              return JSON.stringify(item)
            }
          }
        </wxs>
        <radio-group bindchange="radioChange">
          <radio color="#ff4d51" class="quan" wx:for="{{list1}}" wx:key data-id="{{item.id}}" value="{{JSON.stringify(item)}}">
            <view style="display:flex">
              <view>
                <view style="font-size:40rpx">￥{{item.amount}}</view>
                <view style="font-size:25rpx;margin-left:20rpx;">满{{item.limit}}可用</view>
              </view>
              <view>
                <view style="font-size:40rpx;margin-left:45rpx;">{{item.name}}</view>
                <view style="font-size:25rpx;margin-left:45rpx;">{{item.end_time}}到期</view>
              </view>
            </view>
          </radio>
        </radio-group>
      </scroll-view>
      <view class="guan" bindtap='closerule'>
        <image src="/pages/index/images/qx.png"></image>
      </view>
    </view>
  </view>
</view>