<!--pages/pickgoods/pickgoods.wxml-->
<view class='gsPickGoods'>
  <form bindsubmit="formSubmit">
    <view class='gsPickGoodsTop'>
      <view class='gsPickGoodsNumber' style="display:flex;align-items:center">
        <label>取货码:</label>
        <input type='text' class="gsPickGoodsNumberInput" value="{{list.remarks}}">{{list.take_code}}</input>
      </view>
      <view class='gsName' style="display:flex;align-items:center">
        <label>姓名:</label>
        <input type='text' class="gsNameInput" value="{{list.sendname}}"></input>
      </view>
      <view class='gsPhone' style="display:flex;align-items:center">
        <label>电话:</label>
        <input type='text' type="number" class="gsPhoneInput" value="{{list.sendphone}}"></input>
      </view>
      <view class='gsAdress' style="display:flex; align-items:center">
        <label>送达地址:</label>
        <input class="gsAdressArea" type='text' value="{{list.sendaddress}}"></input>
      </view>
      <view class="time">
        <view class="section years">
            <view class="picker">
              <text class='tit'>取货时间{{list.receipt_time}}</text>
            </view>
        </view>
      </view>
    </view>
    <!-- </view> -->
    <view class='gsPickGoodsMiddle'>
      <view class='gsSize'>
        <text style='float:left;'>快递点：</text>
          <view class="picker">
            {{list.type}}
          </view>
      </view>

      <view class='gsFloor'>
        <view class='gsFloorInput' style="display:flex;align-items:center">
          <label>楼层:</label>
            <view class="picker">
              {{list.floor}}
            </view>
        </view>
      </view>
      <view class='gsFastMail'>
        <text style='float:left;'>规格：</text>
        <view class="section" style='float:left;width:70%;'>
            <view class="picker">
              {{list.dot_id}}
            </view>
        </view>
      </view>
      <view class='gsMoney' style="display:flex;align-items:center">
        <label>佣金:</label>
        <input type='digit' class="gsMoneyInput" style="padding-left:100rpx;width:70%" value="{{list.commission}}"></input>
      </view>

      <view class='gsMoney' style="display:flex;align-items:center" bindtap="openrule">
        <label>优惠券:</label>
        <input type='digit' class="gsMoneyInput"  style="padding-left:100rpx;width:70%" value="{{list.commission-list.pay_price}}"></input>
      </view>
      <view class='gsMoney' style="display:flex;align-items:center">
        <label>总计:</label>
        <input type='digit' class="gsMoneyInput" style="padding-left:100rpx;width:70%" value="{{list.pay_price}}"></input>
      </view>
      <view class='gsBeizhu' style="display:flex;align-items:center">
        <label>备注:</label>
        <input type='text' class="gsMoneyInput" value="{{list.remarks}}"></input>
      </view>
    </view>
  </form>
</view>