/* pages/user/enter/staff/index.wxss */
.pages{
  padding: 20rpx;
  box-sizing: border-box;
}
.merchant_box{
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.list_line{
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  
}
.shop_img{
  width: 100%;
  display: flex;
  margin-top: 20rpx;
}
.img_show{
  width: 30%;
  height: 190rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  border: 1px dashed #989898;
  margin-right: 20rpx;
}
.img_show image{
  width: 100%;
  height: 100%
}
.add{
  text-align: center;
  line-height: 170rpx;
  font-size: 60px;
  color: #dcc7ac
}
button{
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  letter-spacing: 10rpx;
  text-align: center;
  background: #dac9ad;
  color: white;
  margin-top: 30rpx
}
button::after{
  border: none
}
.info-label.info-content {
height: 100rpx;

}
.info-label:last-child {
border-bottom: none;

}
.info .info-label {
width: 100%;
height: 100rpx;
border-bottom: 1rpx #e3e3e3 solid;
color: #353535;

}
.flex-row {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-orient: horizontal;
flex-direction: row;

}
.info-label .info-agree {
font-size: 10pt;

}
.flex-y-center {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;

}
.flex-x-center {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;

}

button.form_button{
  background-color:transparent;
  padding:0;
  margin:0;
  display:inline;
  position:static;
  border:0;
  padding-left:0;
  padding-right:0;
  border-radius:0;
  /* font-size:0rpx; */
  color:transparent;
}
button.form_button::after{
  content:'';
  width:0;
  height:0;
  -webkit-transform:scale(1);
  transform:scale(1);
  display:none;
  background-color:transparent;
}
 
.tip-content-dialog{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 99999;
}
 
.tip-content-dialog .tip-dialog-view{
  width: 80%;
  margin: auto;
  border-radius: 25rpx;
  vertical-align: middle;
  animation: tanchu 400ms ease-in;
  /* overflow: hidden; */
  padding: 20rpx; 
}
 
.tip-content-dialog .btn{
  background: #f2f7fa;
}
@keyframes tanchu{
  from{
    transform: scale(0,0);
    -webkit-transform: scale(0,0);
  }
  to{
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
  }
}
 
.tip-content-dialog .dialogClose{
  position: absolute;
  right:20rpx;
  top: 10rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}