<!--pages/cloth/cloth.wxml-->
<view class="container">
  <view class="banner" hidden="{{show}}">
    <swiper class="" indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-color="#fff" indicator-active-color="#e2e2e2">
      <block qq:for-item="banner" qq:for="{{banner}}" qq:key="this">
        <swiper-item item-id="{{index}}">
          <navigator data-id="{{index}}" url="{{banner.url}}" style="width:100%;">
            <image class="slide-image" mode="aspectFill" src="{{banner.image}}" data-id="{{index}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" data-type="{{index+1}}" qq:for="{{types}}" bindtap="swichNav">{{item.name}}</view>
  </view>
  <view style="display:flex;flex-wrap:wrap;padding-top:20rpx;">
    <block qq:for="{{cloth}}" qq:key="{{id}}">
      <view class="cloth">
        <view class="cont" data-id="{{item.id}}" data-index="{{index}}" data-cid="{{item.id}}" data-img="{{item.image}}" data-price="{{item.price}}" data-name="{{item.name}}" bindtap="addCount">
          <image src="{{item.image}}" />
          <text class="num" qq:if="{{item.count!=0}}">{{item.count}}</text>
          <view style="width: 230rpx;">
            <text class="type">{{item.name}}</text>
          </view>
          <text class="price">￥{{item.price}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="shopCar" bindtap="shopping">
    <image class="shopcar" src="../../res/imgs/shop.jpg"></image>
    <text class="red" wx-if="{{ifTotal}}">{{total}}</text>
  </view>
</view>
