<!--pages/express/express.wxml  寄快递 -->
<view class='cotent'>
  <form bindsubmit="formSubmit">
    <view class='table'>
      <view class='list'>
        <label class='nas'>寄件人：</label>
        <input type='tel' name='sendname' placeholder='请输入寄件人姓名'></input>
      </view>
      <view class='list'>
        <label>联系电话：</label>
        <input type="number" name="sendphone" placeholder='请输入联系电话'></input>
      </view>
     
    </view>
  
    <view class='table'>
      <view class='list'>
        <label>选用快递：</label>
        <view class="section" style='float:left;width:70%;'>
          <picker bindchange="bindPickerChange" name='post' value="{{station[index].name}}" range="{{station}}" range-key='name'>
            <view class="picker">
              {{station[index].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class='list'>
        <view class='list_s'>
          <label style='width:45%;'>物品数量:</label>
          <view style='float:left; width:35%;'>
            <input name="weigh" type='digit' style='width:100%;' value="1"></input>
          </view>
        </view>
      </view>
      <view class='list'>
        <label>取货地址：</label>
        <input type='tel' name='sendaddress' placeholder='请输入取货地址'></input>
      </view>
      <view class='list'>
        <view class="section years">
          <picker mode="date" value="{{tsaddtime}}" bindchange="bindtsaddtime" start="{{current}}" style="display:inline-block;margin-right:3px;">
            <view class="picker">
              <text style='color:#333'>预约时间：</text> {{tsaddtime}}
            </view>
          </picker>
           <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" style="display:inline-block;width:200rpx;text-align:right;">
          <view class="picker pickertimer">
            {{time}}
          </view>
        </picker>
        </view>
      </view>
    </view>
    <button disabled="{{disabled}}" class='sure' formType="submit">确认寄件</button>
  </form>

</view>