/* pages/dry/dry.wxss */
page{
  background: #e5e5e5;
}

/* form  */
.phone{
  display: flex;
}
.time{
  display: flex;
  padding:35rpx 0;
  margin:0 20rpx;
  border-bottom: 1px solid #e5e5e5;
  justify-content: space-between;
}
.picker{
  display: flex;
}
.pickertimer{
  margin-right:50rpx; 
}
.tit{
  padding-right: 80rpx;
  /* background: pink; */
  box-sizing: border-box;
  white-space: nowrap;
}
.times{
  box-sizing: border-box;
  white-space: nowrap;
}
.year{
  padding-left: 30rpx;
  padding:35rpx 0;
  margin:0 20rpx;
  border-bottom: 1px solid #e5e5e5;
}
.years{
  display: flex;
 
}
.from{
  font-size: 32rpx;
  font-weight: 400;
  background: #fff;
  padding-bottom: 40rpx;
}
.location{
  padding-right: 112rpx;
}
.tits{
  padding-right: 150rpx;
   /* background: pink; */
   white-space: nowrap;
}
.btns{
  margin:70rpx 20rpx 0;
  border-radius: 20rpx;
  background: #e7d0ae;
  color:#fff;
  font-size: 32rpx
}
.jt{
  width:40rpx;
  height:45rpx;
  /* margin-left: 100rpx; */
}
.prices{
  color:#caae7f;
}
.tip-content-dialog {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(128, 126, 126, 0.555);
  z-index: 99999;
}

.tip-content-dialog .tip-dialog-view {
  width: 80%;
  margin: auto;
  border-radius: 25rpx;
  vertical-align: middle;
  animation: tanchu 400ms ease-in;
  /* overflow: hidden; */
  padding: 20rpx;
}

.tip-content-dialog .btn {
  background: #f2f7fa;
}

@keyframes tanchu {
  from {
    transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
  }

  to {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
  }
}

.tip-content-dialog .dialogClose {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.guan {
  position: absolute;
  bottom: 0;
  left: 44%;
}

.guan image {
  width: 100rpx;
  height: 100rpx;
}

.quan {
  margin: 4% 0;
  background: #fff;
  border-radius: 10px;
  display: flex;
  height: 140rpx;
  align-items: center;
}